// TEMPLATE — rename to adapter.go under private/<yourname>/ and
// fill in the TODOs. Every identifier below is placeholder; the
// schema strings especially must not ship in any public artifact.

//go:build ignore

package yourindexer

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"time"

	"github.com/seokheejang/chain-sync-watch/internal/chain"
	"github.com/seokheejang/chain-sync-watch/internal/source"
)

const ID source.SourceID = "yourindexer" // TODO rename

type Adapter struct {
	chainID   chain.ChainID
	endpoint  string
	hc        *http.Client
	authToken string
}

type Option func(*Adapter)

func WithAuthToken(t string) Option { return func(a *Adapter) { a.authToken = t } }

func New(chainID chain.ChainID, endpoint string, opts ...Option) (*Adapter, error) {
	if endpoint == "" {
		return nil, fmt.Errorf("yourindexer: endpoint is empty")
	}
	a := &Adapter{
		chainID:  chainID,
		endpoint: endpoint,
		hc:       &http.Client{Timeout: 30 * time.Second},
	}
	for _, o := range opts {
		o(a)
	}
	return a, nil
}

func (a *Adapter) ID() source.SourceID    { return ID }
func (a *Adapter) ChainID() chain.ChainID { return a.chainID }

// TODO: enumerate only the capabilities your schema can serve.
func (a *Adapter) Supports(c source.Capability) bool {
	switch c {
	case source.CapBlockHash, source.CapBlockTimestamp:
		return true
	}
	return false
}

type gqlRequest struct {
	Query     string         `json:"query"`
	Variables map[string]any `json:"variables,omitempty"`
}

type gqlError struct {
	Message string `json:"message"`
}

func (a *Adapter) call(ctx context.Context, query string, variables map[string]any, out any) error {
	body, err := json.Marshal(gqlRequest{Query: query, Variables: variables})
	if err != nil {
		return fmt.Errorf("marshal: %w", err)
	}
	req, err := http.NewRequestWithContext(ctx, http.MethodPost, a.endpoint, bytes.NewReader(body))
	if err != nil {
		return err
	}
	req.Header.Set("Content-Type", "application/json")
	if a.authToken != "" {
		req.Header.Set("Authorization", "Bearer "+a.authToken)
	}
	resp, err := a.hc.Do(req)
	if err != nil {
		return err
	}
	defer func() { _ = resp.Body.Close() }()
	if resp.StatusCode != http.StatusOK {
		return fmt.Errorf("http %d", resp.StatusCode)
	}
	var env struct {
		Data   json.RawMessage `json:"data"`
		Errors []gqlError      `json:"errors"`
	}
	if err := json.NewDecoder(resp.Body).Decode(&env); err != nil {
		return err
	}
	if len(env.Errors) > 0 {
		return fmt.Errorf("graphql: %s", env.Errors[0].Message)
	}
	if len(env.Data) == 0 || string(env.Data) == "null" {
		return source.ErrNotFound
	}
	return json.Unmarshal(env.Data, out)
}

// TODO: copy this pattern for every FetchXxx the Source interface
// demands. Capabilities you don't support return source.ErrUnsupported.

func (a *Adapter) FetchBlock(ctx context.Context, q source.BlockQuery) (source.BlockResult, error) {
	const query = `query Block($n: Int!) { block(number: $n) { hash timestamp } }` // TODO rename fields
	var body struct {
		Block *struct {
			Hash      string `json:"hash"`
			Timestamp string `json:"timestamp"`
		} `json:"block"`
	}
	//nolint:gosec
	if err := a.call(ctx, query, map[string]any{"n": int64(q.Number.Uint64())}, &body); err != nil {
		return source.BlockResult{SourceID: ID}, err
	}
	if body.Block == nil {
		return source.BlockResult{SourceID: ID}, source.ErrNotFound
	}
	res := source.BlockResult{Number: q.Number, SourceID: ID, FetchedAt: time.Now().UTC()}
	if h, err := chain.NewHash32(body.Block.Hash); err == nil {
		res.Hash = &h
	}
	// TODO: parse timestamp + populate other fields your query returns.
	return res, nil
}

func (a *Adapter) FetchAddressLatest(_ context.Context, _ source.AddressQuery) (source.AddressLatestResult, error) {
	return source.AddressLatestResult{SourceID: ID}, source.ErrUnsupported
}
func (a *Adapter) FetchAddressAtBlock(_ context.Context, _ source.AddressAtBlockQuery) (source.AddressAtBlockResult, error) {
	return source.AddressAtBlockResult{SourceID: ID}, source.ErrUnsupported
}
func (a *Adapter) FetchSnapshot(_ context.Context, _ source.SnapshotQuery) (source.SnapshotResult, error) {
	return source.SnapshotResult{SourceID: ID}, source.ErrUnsupported
}
func (a *Adapter) FetchERC20Balance(_ context.Context, _ source.ERC20BalanceQuery) (source.ERC20BalanceResult, error) {
	return source.ERC20BalanceResult{SourceID: ID}, source.ErrUnsupported
}
func (a *Adapter) FetchERC20Holdings(_ context.Context, _ source.ERC20HoldingsQuery) (source.ERC20HoldingsResult, error) {
	return source.ERC20HoldingsResult{SourceID: ID}, source.ErrUnsupported
}
func (a *Adapter) FetchInternalTxByTx(_ context.Context, _ source.InternalTxByTxQuery) (source.InternalTxResult, error) {
	return source.InternalTxResult{SourceID: ID}, source.ErrUnsupported
}
func (a *Adapter) FetchInternalTxByBlock(_ context.Context, _ source.InternalTxByBlockQuery) (source.InternalTxResult, error) {
	return source.InternalTxResult{SourceID: ID}, source.ErrUnsupported
}
